<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div id="static-page">
      <h1>It works!</h1>
      <p>
        All contents of #static-page are removed once the main.ts app starts
        working.
      </p>
      <p>
        Main.ts app bootstraps its react application into #notes-webapp-react
      </p>
    </div>
    <div id="notes-webapp-react"></div>
    <script type="module" src="./../src/main.ts"></script>
  </body>
</html>
